.hero
  color: white
  background: #44A08D
  background: -webkit-linear-gradient(to right, #093637, #44A08D)
  background: linear-gradient(to right, #093637, #44A08D)

.boton
  font-family: 'Gaegu', cursive
  font-weight: bold
  font-size: 1.2em
  color: #ceebe5
  background-color: transparent
  border: 2px solid #ceebe5
  border-radius: 8px
  padding: 0.7vw