.menuButton
  background-image: url("../../assets/casa48.png")
  background-repeat: no-repeat
  width: 48px
  height: 48px
  margin-left: 90vw
  position: fixed
  z-index: 5
  bottom: 1vw

.menuBox
  background-color: #ffc800
  height: auto
  animation-duration: 1s
  animation-name: slideIn
  position: absolute
  z-index: 4
  padding: 3vw
  bottom: 1vw
  right: 5vw
  border-radius: 8px

@keyframes slideIn
  from
    margin-bottom: 50%

  to
    margin-bottom: 0%
    